# test-project

./: .gitignore  build.gradle  settings.gradle
drools-consumer/: build.gradle
drools-consumer/src/main/java/com/wang7liang/: WebApplication.java
drools-consumer/src/main/java/com/wang7liang/conf/: DroolsConfig.java
drools-consumer/src/main/java/com/wang7liang/controller/: ClockController.java
drools-consumer/src/main/java/com/wang7liang/service/: ClockService.java
drools-consumer/src/main/java/com/wang7liang/service/impl/: ClockServiceImpl.java
drools-consumer/src/main/resources/: application.yml  drools-config.xml  settings.xml
drools-dto/: build.gradle
drools-dto/src/main/java/com/wang7liang/dto/: Clock.java
drools-producer/: build.gradle
drools-producer/src/main/resources/clockRules/: Clock.drl
